<resources>
    <string name="app_name">Football</string>


    <string-array name="club_name">
        <item>Real Madrid FC</item>
        <item>Barcelona FC</item>
        <item>Bayern Munchen FC</item>
        <item>Manchester City FC</item>
        <item>Manchester United FC</item>
        <item>Chelsea FC</item>
        <item>AC Milan FC</item>
        <item>Arsenal FC</item>
    </string-array>

    <array name="club_image">
        <item>@drawable/img_madrid</item>
        <item>@drawable/img_barca</item>
        <item>@drawable/img_bayern</item>
        <item>@drawable/img_city</item>
        <item>@drawable/img_mu</item>
        <item>@drawable/img_chelsea</item>
        <item>@drawable/img_acm</item>
        <item>@drawable/img_arsenal</item>
    </array>

    <array name="club_description">
        <item>Real Madrid Club de Fútbol, umumnya dikenal sebagai Real Madrid, adalah klub sepak
            bola profesional yang berbasis di Madrid, Spanyol. Didirikan pada tahun 1902 sebagai
            Madrid Football Club, secara tradisional mengenakan kostum kandang putih.
        </item>
        <item>Fútbol Club Barcelona, juga dikenal sebagai Barcelona atau Barça, adalah klub sepak
            bola profesional yang berbasis di Barcelona, Catalunya, Spanyol.
        </item>
        <item>Fußball-Club Bayern München e.V., juga dikenal sebagai FC Bayern München, FC Bayern
            Munich, atau FC Bayern, adalah sebuah klub olahraga Jerman yang berbasis di München,
            Bavaria.
        </item>
        <item>Manchester City Football Club adalah sebuah klub sepak bola profesional dari Inggris
            yang bermain di Liga Premier Inggris. Klub ini merupakaan klub sekota dengan Manchester
            United dan bermarkas di Stadion Etihad, Manchester.
        </item>
        <item>Manchester United Football Club adalah sebuah klub sepak bola profesional Inggris yang
            berbasis di Old Trafford, Manchester Raya, yang bermain di Liga Inggris.
        </item>
        <item>Chelsea Football Club adalah sebuah klub sepak bola Inggris yang bermarkas di Fulham,
            London. Chelsea didirikan pada tahun 1905 dan kini berkompetisi di Liga Utama Inggris.
        </item>
        <item>Associazione Calcio Milan, sering disebut sebagai A.C. Milan atau hanya Milan, adalah
            sebuah klub sepak bola Italia yang berbasis di Milan, Lombardia, yang bermain di Serie
            A.
        </item>
        <item>Arsenal Football Club adalah klub sepak bola profesional Inggris yang berbasis di
            daerah Holloway, London. didirikan pada 1886 dengan nama Dial Square.
        </item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="last_match">Matches</string>
    <string name="upcoming_match">Teams</string>
    <string name="saved_match">Favorite</string>

    <array name="leagueArray">
        <item>English Premier League</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
        <item>Netherlands Eredivisie</item>
    </array>

</resources>
