<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin_8">

    <android.support.v7.widget.CardView
        android:id="@+id/itemPlayerContainer"
        android:layout_width="140dp"
        android:layout_height="160dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPlayer"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/small_margin_8"
                android:background="@drawable/shadow"
                tools:src="@drawable/img_madrid"/>

            <TextView
                android:id="@+id/tvPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Real Madrid"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/small_margin_8"
                android:textColor="#000000"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>