<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fitur.teamdesc.TeamDescFragment">

        <ImageView
            android:id="@+id/imgPlayer"
            android:layout_width="120dp"
            android:layout_height="140dp"
            tools:src="@drawable/img_madrid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/imgPlayer"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:text="REAL MADRID"/>
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerName"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="#000000"
            tools:text="Santiago Bernabeu"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPosition"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="#000000"
            tools:text="Santiago Bernabeu"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:layout_margin="@dimen/small_margin_8"
            android:elevation="4dp"
            android:id="@+id/ovwContainer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvManager"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Player Overview"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="#9b9898"
                    android:layout_marginRight="@dimen/small_margin_8"
                    android:layout_marginLeft="@dimen/small_margin_8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding_6"
                    android:textAlignment="center"
                    android:id="@+id/playerOverview"
                    android:textSize="13sp"
                    android:layout_marginRight="@dimen/small_margin_8"
                    android:layout_marginLeft="@dimen/small_margin_8"
                    android:textColor="#000000"
                    tools:text="Player Overview"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>