<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app.Football">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.app.Football.fitur.main.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.app.Football.fitur.detail.DetActivity"
            android:parentActivityName="com.example.app.Football.fitur.main.MainActivity" />
        <activity
            android:name="com.example.app.Football.fitur.teamdetail.TeamDetActivity"
            android:parentActivityName="com.example.app.Football.fitur.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.app.Football.fitur.playerdetail.PlayerDetActivity"
            android:parentActivityName="com.example.app.Football.fitur.teamdetail.TeamDetActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.app.Football.fitur.searchmatches.SearchMatchActivity"
            android:parentActivityName="com.example.app.Football.fitur.main.MainActivity"/>
    </application>

</manifest>