<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lastMatch"
        android:enabled="true"
        android:title="@string/last_match"
        android:icon="@drawable/ic_baseline_emoji_events_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/upMatch"
        android:enabled="true"
        android:title="@string/upcoming_match"
        android:icon="@drawable/ic_baseline_sports_soccer_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/favMatch"
        android:enabled="true"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/saved_match"
        app:showAsAction="ifRoom" />
</menu>